# springCloudAlibaba

./: README.md  pom.xml
book/: pom.xml
book/src/main/java/com/qy/book/: BookApplication.java
book/src/main/java/com/qy/book/controller/: BookController.java
book/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/qy/res/: BaseRequest.java  BaseResult.java  ResultCodeEnum.java
gateway/: pom.xml
gateway/src/main/java/com/qy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/qy/config/: MyRoleConfig.java  MyRule.java
order/src/main/java/com/qy/order/: OrderApplication.java
order/src/main/java/com/qy/order/client/: BookClient.java
order/src/main/java/com/qy/order/controller/: OrderController.java
order/src/main/resources/: application.yml
userSoket/: pom.xml
userSoket/src/main/java/com/easy/qq/: MyApplication.java
userSoket/src/main/java/com/easy/qq/config/: NettyServerRun.java
userSoket/src/main/java/com/easy/qq/conmon/: MessageTypeEnum.java  ReqBase.java  Result.java
userSoket/src/main/java/com/easy/qq/conmon/enums/: BusinessTypeEnum.java  FriendTypeEnum.java  FriendsGrouEnum.java  FriendsTypeEnum.java  LoginTypeEnum.java  MessageRemindingEnum.java  MessageTypeEnum.java  SendTypeEnum.java  WebSourceEnum.java
userSoket/src/main/java/com/easy/qq/conmon/utils/: RedisCacheUtil.java  StringUtil.java
userSoket/src/main/java/com/easy/qq/entity/: QqAddFriendMessage.java  QqBusinessMessage.java  QqFriendChattingRecords.java  QqFriendGroup.java  QqFriendGroupUser.java  QqFriendSession.java  QqFriendSessionChattingRelation.java  QqFriends.java  QqFriendsType.java  QqFriendsTypeRelation.java  QqGroup.java  QqGroupUser.java  QqUser.java
userSoket/src/main/java/com/easy/qq/mapper/: QqAddFriendMessageMapper.java  QqBusinessMessageMapper.java  QqFriendChattingRecordsMapper.java  QqFriendGroupMapper.java  QqFriendGroupUserMapper.java  QqFriendSessionChattingRelationMapper.java  QqFriendSessionMapper.java  QqFriendsMapper.java  QqFriendsTypeMapper.java  QqFriendsTypeRelationMapper.java  QqGroupMapper.java  QqGroupUserMapper.java  QqUserMapper.java
userSoket/src/main/java/com/easy/qq/send/controller/: SendController.java
userSoket/src/main/java/com/easy/qq/send/service/: MySocketHandler.java
userSoket/src/main/java/com/easy/qq/send/socket/: NettyServer.java  SendService.java
userSoket/src/main/java/com/easy/qq/send/vo/: MessageVo.java
userSoket/src/main/java/com/easy/qq/web/: GlobalExceptionHandler.java
userSoket/src/main/java/com/easy/qq/web/send/: SendController.java
userSoket/src/main/java/com/easy/qq/web/send/service/: MySocketHandler.java  SendService.java
userSoket/src/main/java/com/easy/qq/web/send/socket/: NettyServer.java
userSoket/src/main/java/com/easy/qq/web/send/vo/: MessageVo.java  SendMsgOkVo.java  SendPersonMsgVo.java
userSoket/src/main/java/com/easy/qq/web/user/: UserController.java
userSoket/src/main/java/com/easy/qq/web/user/req/: AddFriendReq.java  DealWithAddFriendReq.java  UserLoginReq.java  UserRegisterReq.java  UserVo.java
userSoket/src/main/java/com/easy/qq/web/user/res/: UserLoginRes.java
userSoket/src/main/java/com/easy/qq/web/user/service/: UserService.java
userSoket/src/main/java/com/easy/qq/web/user/vo/: ChattingRecordsVo.java  QqFriendSessionVo.java  QqFriendsTypeVo.java  UserLoginVo.java  UserVo.java
userSoket/src/main/java/com/my/qq/: MyApplication.java
userSoket/src/main/java/com/my/qq/config/: NettyServerRun.java
userSoket/src/main/java/com/my/qq/conmon/: Result.java
userSoket/src/main/java/com/my/qq/send/controller/: SendController.java
userSoket/src/main/java/com/my/qq/send/service/: MySocketHandler.java
userSoket/src/main/java/com/my/qq/send/socket/: NettyServer.java  SendService.java
userSoket/src/main/java/com/my/qq/send/vo/: MessageVo.java
userSoket/src/main/resources/: application.yml
userSoket/src/main/resources/SQL/: init_sql.sql
userSoket/src/main/resources/mapper/: QqAddFriendMessageDao.xml  QqBusinessMessageMapper.xml  QqFriendChattingRecordsDao.xml  QqFriendGroupDao.xml  QqFriendGroupUserDao.xml  QqFriendSessionChattingRelationDao.xml  QqFriendSessionDao.xml  QqFriendsDao.xml  QqFriendsTypeDao.xml  QqFriendsTypeRelationDao.xml  QqGroupMapper.xml  QqGroupUserMapper.xml  QqUserDao.xml
